# Weather-Application

./: .gitignore  pom.xml
.github/workflows/: android.yml
src/main/java/: module-info.java
src/main/java/com/weather/: App.java  Launcher.java
src/main/java/com/weather/utilities/: GradientBuilder.java
src/main/resources/styles/: app.css
