<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vijjwal</groupId>
    <artifactId>weather</artifactId>
    <version>1.0.0</version>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>23</java.version>
        <javafx.version>25</javafx.version>
        <gluonfx.version>1.0.25</gluonfx.version>

        <main.class>
            com.weather.Launcher
        </main.class>

        <gluonfx.target>host</gluonfx.target>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-java</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.14.1</version>

                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>

                <version>0.0.8</version>

                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>gluonfx-maven-plugin</artifactId>

                <version>${gluonfx.version}</version>

                <configuration>

                    <mainClass>
                        ${main.class}
                    </mainClass>

                    <target>${gluonfx.target}</target>
                    <nativeImageArgs>
                        <arg>-H:+UnlockExperimentalVMOptions</arg>
                    </nativeImageArgs>
                    <runtimeArgs>
                        <arg>--release 23</arg>
                        <arg>-H:+UnlockExperimentalVMOptions</arg>
                    </runtimeArgs>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <profile>

            <id>android</id>

            <properties>
                <gluonfx.target>android</gluonfx.target>
            </properties>

        </profile>

        <profile>

            <id>desktop</id>

            <properties>
                <gluonfx.target>host</gluonfx.target>
            </properties>

        </profile>

    </profiles>

</project>
